<!DOCTYPE html>
<html>

<head>
    <title>three.js css3d - periodic table</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
        a {
            color: #8ff;
        }

        #music {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 20%;
            z-index: 1;
        }

        #menu {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 150px;
            text-align: center;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
        }

        #menu #sphere,
        #menu #helix {
            width: 50%;
            font-size: 10px;
        }

        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
            border: 1px solid rgba(127, 255, 255, 0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
            border: 1px solid rgba(127, 255, 255, 0.75);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
    </style>
</head>

<body>
    <audio controls id="music">
        <source src="ppp.mp3" type="audio/mpeg">
    </audio>
    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">happy birthday</a>
        钰钰.
    </div>
    <div id="container"></div>
    <div id="menu">
        <!-- <button id="table">TABLE</button> -->
        <button id="sphere">SPHERE</button>
        <button id="helix">HELIX</button>
        <!-- <button id="grid">GRID</button> -->
    </div>
    <!-- <a href="www.baidu.com"></a> -->
    <script type="module" src="./main.js"></script>
</body>

</html>